{
	
	"name":"CommentX",
	"description":"Comments all Web",
	"version":"1.0",
	"manifest_version":2,
	"permissions":[
		"http://127.0.0.1:5000/","notifications","tabs","storage"],
	"browser_action":{
		"default_popup":"popup/popup.html"
	},
	"background":{
		"scripts":["background.js"],
		"persistent":false
	},
	"commands":{
		"_execute_browser_action":{
			"suggested_key":{
				"default":"Ctrl+Shift+X"
			}
		}
	}	

}